// **************** Image Types ******************************

(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 3)
(MovingImageDimension 3)
(UseDirectionCosines "true")

// **************** Main Components **************************

//(Registration "MultiResolutionRegistration")
(Registration "MultiMetricMultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(Transform "BSplineTransform")
//(Metric "AdvancedMattesMutualInformation")
//(Metric "AdvancedNormalizedCorrelation")
//(Metric "AdvancedNormalizedCorrelation" "TransformRigidityPenalty")
//(Metric "AdvancedNormalizedCorrelation" "TransformBendingEnergyPenalty")
(Metric "AdvancedMattesMutualInformation" "TransformBendingEnergyPenalty")
(Metric0Weight 1)
(Metric1Weight 200) // OPTIMIZED BY QUANTITATIVE MEASURES
//(Metric1Weight 1)
// ***************** Transformation **************************

(FinalGridSpacingInPhysicalUnits 10)
//(GridSpacingSchedule 16 8 4 2 1 )
(HowToCombineTransforms "Compose")

// ******************* Similarity measure *********************
// when use MI
(NumberOfHistogramBins 32 )
(ErodeMask "false")
//(ErodeMask "true")

// ******************** Multiresolution **********************

(NumberOfResolutions 5)
(ImagePyramidSchedule  64 64 32  32 32 16  8 8 4   4 4 2  1 1 0.5 )
//(ImagePyramidSchedule    4 4 2  2 2 1  1 1 0.5)
// ******************* Optimizer ****************************

(MaximumNumberOfIterations 500)

// **************** Image sampling **********************

(NumberOfSpatialSamples 2048)
(NewSamplesEveryIteration "true")
(ImageSampler "RandomCoordinate")

// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(DefaultPixelValue -1)
(WriteResultImage "true")
(ResultImagePixelType "short")
(ResultImageFormat "nii.gz")